<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- build:css css/main.css -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">

    <!-- Slick CSS -->
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick-theme.css">

    <!-- Bootstrap Star Rating CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap-star-rating/css/star-rating.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-star-rating/themes/krajee-fa/theme.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>My Music Shop</title>
</head>

<body>

    <header class="jumbotron">
        <div class="container">
            <a href="index.html">
                <img src="img/logo.png" class="img-fluid img-logo">
                <span class="text-logo">
                    <h1 class="text-uppercase mb-2">Underground Music Shop</h1>
                </span>
            </a>
        </div>
    </header>

    <nav class="navbar sticky-top navbar-inverse navbar-toggleable-sm main-color">
        <div class="container d-flex">

            <div class="d-inline-block">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse collapse" id="navbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <span class="fa fa-home text-uppercase">&nbsp;Home</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="music.html">
                                <span class="fa fa-music text-uppercase">&nbsp;Music</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="fa fa-info text-uppercase">&nbsp;About</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="fa fa-address-card text-uppercase">&nbsp;Contact Us</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="fa fa-user text-uppercase">&nbsp;Login</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="ml-auto mr-lg-2 nav-search-bar pl-2">
                <form class="form-inline" role="search">
                    <div class="input-group" id="nav-search">
                        <input type="text" class="form-control" placeholder="Search by artist or album">
                        <span class="input-group-btn">
                            <button class="btn btn-secondary" type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                </form>
            </div>

        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">

            <div class="col-12 col-lg-7 mb-3">
                <div class="row">
                    <div class="col-12 col-sm">
                        <img class="img-fluid" src="img/Babybird - Ugly Beautiful.png">
                    </div>

                    <div class="col-12 col-sm mt-3 mt-sm-0" id="albumDescription">
                        <div class="d-flex flex-column h-100">
                            <div>
                                <div class="text-uppercase">ugly beautiful</div>
                                <div class="text-capitalize band-name text-primary">Babybird</div>
                                <div class="text-capitalize genre text-primary mt-1">
                                    <small>Pop</small>
                                </div>
                            </div>

                            <div class="mt-auto">
                                <div class="form-group row">
                                    <label class="col-5 col-form-label">CD - 15.75€</label>
                                    <div class="col">
                                        <input class="form-control-sm w-100" type="number" min="0" max="10" value="0">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-5 col-form-label">Vinyl - 22.65€</label>
                                    <div class="col">
                                        <input class="form-control-sm w-100" type="number" min="0" max="10" value="0">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <button class="btn btn-bitbucket w-100 text-capitalize">add to cart</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-5">
                <table class="table table-sm">
                    <thead class="thead-inverse">
                        <tr>
                            <th colspan="2">Tracklist</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>01</th>
                            <td class="text-capitalize">Goodnight</td>
                        </tr>
                        <tr>
                            <th>02</th>
                            <td class="text-capitalize">Candy Girl</td>
                        </tr>
                        <tr>
                            <th>03</th>
                            <td class="text-capitalize">Jesus Is My Girlfriend</td>
                        </tr>
                        <tr>
                            <th>04</th>
                            <td class="text-capitalize">I didn't want to wake you up</td>
                        </tr>
                        <tr>
                            <th>05</th>
                            <td class="text-capitalize">Dead Bird Sings</td>
                        </tr>
                        <tr>
                            <th>06</th>
                            <td class="text-capitalize">Atomic Soda</td>
                        </tr>

                        <tr id="tracklistTogglerRow">
                            <td id="tracklistToggler" data-toggle="collapse" data-target="#tracklistCollapse" aria-expanded="false" aria-controls="collapseExample"
                                class="text-primary" colspan="2">
                                <span class="pointer">Show all tracks</span>
                            </td>
                        </tr>

                    </tbody>
                    <tbody id="tracklistCollapse" class="collapse">
                        <tr>
                            <th>07</th>
                            <td class="text-capitalize">You're Gorgeous</td>
                        </tr>
                        <tr>
                            <th>08</th>
                            <td class="text-capitalize">Bad Shave 2</td>
                        </tr>
                        <tr>
                            <th>09</th>
                            <td class="text-capitalize">Cornershop</td>
                        </tr>
                        <tr>
                            <th>10</th>
                            <td class="text-capitalize">King bing</td>
                        </tr>
                        <tr>
                            <th>11</th>
                            <td class="text-capitalize">You &amp; Me</td>
                        </tr>
                        <tr>
                            <th>12</th>
                            <td class="text-capitalize">45 &amp; fat</td>
                        </tr>
                        <tr>
                            <th>13</th>
                            <td class="text-capitalize">Too handsome to be homeless</td>
                        </tr>
                        <tr>
                            <th>14</th>
                            <td class="text-capitalize">july</td>
                        </tr>
                        <tr>
                            <th>15</th>
                            <td class="text-capitalize">baby bird</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container mt-4" id="albumReviews">
        <div class="row">
            <div class="col-8">
                <a class="fa fa-plus-circle text-capitalize" id="add-review" data-toggle="modal" data-target="#add-review-modal">&nbsp;Add your review</a>
            </div>

            <div class="modal fade" id="add-review-modal" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title text-capitalize">Add your Review</h3>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label class="form-control-label">Write it down:</label>
                                    <textarea class="form-control"></textarea>
                                </div>
                                <div class="form-inline" id="review-form">
                                    <input class="rating" id="review-input-id" type="text" name="add-review" data-theme='krajee-fa' data-size="xs" required>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 mt-2 mb-5">
               <div id="reviews-id">
                    <div class="card border-0">
                        <div class="card-header border-0 px-1 py-2">
                            <span>Randy Marsh</span>
                            <span class="ml-3">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <i class="fa fa-star-o"></i>
                            </span>
                            <span class="ml-1 hidden-xs-down">3.5 / 5 stars</span>
                        </div>
                        <div class="card-block px-0 py-2">
                            <p class="card-text">A very uneven album. Some excellent and nice songs like "You're Gorgeous", but there's too many weak
                                tracks included. I'm not very impressed by the songwriting, he seems to have written only one
                                song that he's doing a number of variations of.</p>
                        </div>
                    </div>
                    <div class="card border-0">
                        <div class="card-header border-0 px-1 py-2">
                            <span>Shelly Marsh</span>
                            <span class="ml-3">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <i class="fa fa-star-o"></i>
                            </span>
                            <span class="ml-1 hidden-xs-down">3.5 / 5 stars</span>
                        </div>
                        <div class="card-block px-0 py-2">
                            <p class="card-text">It’s difficult to comprehend just how much airplay Babybird’s “You’re Gorgeous” received back in
                                1996. Listening back to it now, it still stands up as a great pop song, albeit one with sinister
                                lyrical content. It was a massive crossover hit, and something quite unexpected for Sheffield’s
                                Stephen Jones, a bloke who had spent the previous few years in a feverishly prolific state, releasing
                                a series of lo-fi albums. On signing for Echo he recruited a band and re-recorded a number of
                                his previously self-released songs, releasing them as Ugly Beautiful, an album which remains
                                one of the great oddities of the 90s.
                                <br>In much the same way that “You’re Gorgeous” smuggled disturbing concepts under the guise of an
                                irresistible pop song, so Ugly Beautiful managed to get mistakenly labelled Britpop, when in
                                actual fact it was a million miles away from the cookie-cutter blokey guitar-toting five piece
                                style that was so inexplicably popular at the time. Babybird had much more in common with the
                                pop experimentalism of Edwyn Collins than Cast, but even then only tangentially. Were it not
                                for the fact that “You’re Gorgeous” was a monster hit singles, it’s doubtful that Ugly Beautiful
                                would have even charted, though it would doubtless have found an audience of fans eventually.
                                As it was, it’s a dark and disturbing album smuggled inside a massive pop hit, and for that reason
                                alone, it’s a work of genius.
                                <br> Considerably more lyrically involved and darker themed than almost anything else in British
                                mainstream music at the time, Ugly Beautiful comes across like an experiment in just what Jones
                                could dress up as a simple indie-pop song. It must have been baffling for those who just wanted
                                an album of songs as commercial sounding as “You’re Gorgeous”, but then again, there would have
                                been those that the album would have genuinely appealed to that would have been initially put
                                off by the fact that it was by that act whose single had basically saturated radio for the past
                                few months. Perhaps this was all part of a mischievous social experiment to Jones, seeing how
                                quickly the album would find an appreciative audience and effectively ‘find its own level’.
                                <br> Ugly Beautiful, in all its experimental nature, is an album that relishes its flaws. It's certainly
                                far too long, but that was the fashionable for the CD format at the time, and there's a general
                                feeling of Jones doing the music equivalent of breaking the fourth wall, looking at the camera
                                and raising an eyebrow, as if to ask the listener 'can you believe that some suckers thought
                                that this was going to be a pop album!'. Which may have been Jones' point all along.</p>
                        </div>
                    </div>
                </div>
            </div>
               </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">

                <div class="col-6 col-md-4">
                    <h6 class="text-uppercase">Contact Details</h6>
                    <address>
                        121, Clear Water Bay Road
                        <br> Clear Water Bay, Kowloon
                        <br> HONG KONG
                        <br>
                        <i class="fa fa-phone fa-lg"></i> +852 1234 5678
                        <br>
                        <i class="fa fa-fax fa-lg"></i> +852 8765 4321
                        <br>
                        <i class="fa fa-envelope fa-lg"></i>
                        <a href="mailto:confusion@food.net">info@ums.net</a>
                    </address>
                </div>

                <div class="col">
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <h6 class="text-uppercase">Store Info</h6>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">Terms and Conditions</a>
                                </li>
                                <li>
                                    <a href="#">Shipping</a>
                                </li>
                                <li>
                                    <a href="#">Returns and Refunds</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col">
                            <h6 class="text-uppercase">Other</h6>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">FAQ</a>
                                </li>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-12 align-self-center">
                    <div style="text-align: center">
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id=">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/">
                            <i class="fa fa-youtube"></i>
                        </a>
                        <a class="btn btn-social-icon" href="mailto:">
                            <i class="fa fa-envelope-o"></i>
                        </a>
                    </div>
                </div>

                <div class="col-12 text-center">
                    <p>© Copyright 2017 UMS</p>
                </div>

            </div>
    </footer>
    <!-- build:js js/main.js -->
    <!-- Javascript imports -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
    <script src="node_modules/clamp-js/clamp.js"></script>
    <script src="node_modules/bootstrap-3-typeahead/bootstrap3-typeahead.min.js"></script>
    <script src="node_modules/bootstrap-star-rating/js/star-rating.min.js"></script>
    <script src="node_modules/bootstrap-star-rating/themes/krajee-fa/theme.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
</body>

</html>