<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- build:css css/main.css -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">

    <!-- Slick CSS -->
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick-theme.css">

    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>Underground Music Shop</title>
</head>
<!--    
    TODO: Add a cart somewhere 
    TODO: "Go to review" button in babybird's card should anchor to the specific review. Add more reviews
    TODO: Add some style to newest products card's footers
    TODO: Prevent "clamping" of words"
-->

<body>

    <header class="jumbotron">
        <div class="container">
            <a href="index.html">
                <img src="img/logo.png" class="img-fluid img-logo">
                <span class="text-logo">
                    <h1 class="text-uppercase mb-2">Underground Music Shop</h1>
                </span>
            </a>
        </div>
    </header>

    <nav class="navbar sticky-top navbar-inverse navbar-toggleable-sm main-color">
        <div class="container d-flex">

            <div class="d-inline-block">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse collapse" id="navbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">
                                <span class="fa fa-home text-uppercase">&nbsp;Home</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="music.html">
                                <span class="fa fa-music text-uppercase">&nbsp;Music</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="fa fa-info text-uppercase">&nbsp;About</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="fa fa-address-card text-uppercase">&nbsp;Contact Us</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="fa fa-user text-uppercase">&nbsp;Login</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="ml-auto mr-lg-2 nav-search-bar pl-2">
                <form class="form-inline" role="search">
                    <div class="input-group" id="nav-search">
                        <input type="text" class="form-control" placeholder="Search by artist or album">
                        <span class="input-group-btn">
                            <button class="btn btn-secondary" type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                </form>
            </div>

        </div>
    </nav>

    <div class="container mt-4" id="newest-products">

        <div class="text-center">
            <h6 id="products-title" class="text-uppercase">Newest Products</h4>
        </div>

        <div class="product-carousel">

            <div class="card">
                <div class="card-img-top">
                    <a href="album.html">
                        <img class="img-fluid" src="img/Babybird - Ugly Beautiful.png" alt="album">
                    </a>
                </div>
                <div class="card-block px-3">
                    <h6 class="card-title card-album text-uppercase">Ugly Beautiful</h6>
                    <h6 class="card-subtitle card-artist text-capitalize">Babybird</h6>
                </div>
                <div class="card-footer px-3 py-0">
                    <div>
                        <span>CD</span>
                        <span class="float-right">15.75€</span>
                    </div>
                    <div>
                        <span>Vinyl</span>
                        <span class="float-right">22.65€</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-img-top">
                    <img class="img-fluid" src="img/Dälek - Absence.png" alt="album">
                </div>
                <div class="card-block px-3">
                    <h6 class="card-title card-album text-uppercase">Absence</h6>
                    <h6 class="card-subtitle card-artist text-capitalize">Dalek</h6>
                </div>
                <div class="card-footer px-3 py-0">
                    <span>CD</span>
                    <span class="float-right">10.00€</span>
                </div>
            </div>
            <div class="card">
                <div class="card-img-top">
                    <img class="img-fluid" src="img/Death in June - But, What Ends When the Symbols Shatter-.jpg" alt="album">
                </div>
                <div class="card-block px-3">
                    <h6 class="card-title card-album text-uppercase">But, What Ends When The Symbols Shatter?</h6>
                    <h6 class="card-subtitle card-artist text-capitalize">Death In June</h6>
                </div>
                <div class="card-footer px-3 py-0">
                    <span>Vinyl</span>
                    <span class="float-right">20.00€</span>
                </div>
            </div>
            <div class="card">
                <div class="card-img-top">
                    <img class="img-fluid" src="img/faith no more_.png" alt="album">
                </div>
                <div class="card-block px-3">
                    <h6 class="card-title card-album text-uppercase">Angel Dust</h6>
                    <h6 class="card-subtitle card-artist text-capitalize">Faith No More</h6>
                </div>
                <div class="card-footer px-3 py-0">
                    <span>CD</span>
                    <span class="float-right">23.00€</span>
                </div>
            </div>
            <div class="card">
                <div class="card-img-top">
                    <img class="img-fluid" src="img/Hiatus Kaiyote - Tawk Tomahawk.png" alt="album">
                </div>
                <div class="card-block px-3">
                    <h6 class="card-title card-album text-uppercase">Tawk Tomahawk</h6>
                    <h6 class="card-subtitle card-artist text-capitalize">Hiatus Kaiyote</h6>
                </div>
                <div class="card-footer px-3 py-0">
                    <span>Vinyl</span>
                    <span class="float-right">25.80€</span>
                </div>
            </div>
            <div class="card">
                <div class="card-img-top">
                    <img class="img-fluid" src="img/If Lucy Fell - You Make Me Nervous.jpg" alt="album">
                </div>
                <div class="card-block px-3">
                    <h6 class="card-title card-album text-uppercase">You Make Me Nervous</h6>
                    <h6 class="card-subtitle card-artist text-capitalize">If Lucy Fell</h6>
                </div>
                <div class="card-footer px-3 py-0">
                    <span>Vinyl</span>
                    <span class="float-right">24.00€</span>
                </div>
            </div>
            <div class="card">
                <div class="card-img-top">
                    <img class="img-fluid" src="img/Interpol - Turn On The Bright Lights (2002) Retail CD - Front - 58 KB.jpg" alt="album">
                </div>
                <div class="card-block px-3">
                    <h6 class="card-title card-album text-uppercase">Turn On The Bright Lights</h6>
                    <h6 class="card-subtitle card-artist text-capitalize">Interpol</h6>
                </div>
                <div class="card-footer px-3 py-0">
                    <div>
                        <span>CD</span>
                        <span class="float-right">21.00€</span>
                    </div>

                    <div>
                        <span>Vinyl</span>
                        <span class="float-right">35.65€</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-img-top">
                    <img class="img-fluid" src="img/Pig Destroyer - Terrifyer (2004) Retail CD - Front - 1,629 KB.jpg" alt="album">
                </div>
                <div class="card-block px-3">
                    <h6 class="card-title card-album text-uppercase">terrifyer</h6>
                    <h6 class="card-subtitle card-artist text-capitalize">pig Destroyer</h6>
                </div>
                <div class="card-footer px-3 py-0">
                    <span>CD</span>
                    <span class="float-right">10.00€</span>
                </div>
            </div>
            <div class="card">
                <div class="card-img-top">
                    <img class="img-fluid" src="img/Pinback - Autumn of the Seraphs.png" alt="album">
                </div>
                <div class="card-block px-3">
                    <h6 class="card-title card-album text-uppercase">Autumn Of The Seraphs</h6>
                    <h6 class="card-subtitle card-artist text-capitalize">Pinback</h6>
                </div>
                <div class="card-footer px-3 py-0">
                    <span>CD</span>
                    <span class="float-right">10.00€</span>
                </div>
            </div>
            <div class="card">
                <div class="card-img-top">
                    <img class="img-fluid" src="img/The Cure - Disintegration (Deluxe Edition).png" alt="album">
                </div>
                <div class="card-block px-3">
                    <h6 class="card-title card-album text-uppercase">Disintegration</h6>
                    <h6 class="card-subtitle card-artist text-capitalize">The Cure</h6>
                </div>
                <div class="card-footer px-3 py-0">
                    <span>CD</span>
                    <span class="float-right">10.00€</span>
                </div>
            </div>
            <div class="card">
                <div class="card-img-top">
                    <img class="img-fluid" src="img/Vader - De Profundis (1995) Retail CD - Front - 577 KB.jpg" alt="album">
                </div>
                <div class="card-block px-3">
                    <h6 class="card-title card-album text-uppercase">De Profundis</h6>
                    <h6 class="card-subtitle card-artist text-capitalize">Vader</h6>
                </div>
                <div class="card-footer px-3 py-0">
                    <span>CD</span>
                    <span class="float-right">10.00€</span>
                </div>
            </div>
            <div class="card">
                <div class="card-img-top">
                    <img class="img-fluid" src="img/And So I Watch You From Afar - And So I Watch You From Afar.png" alt="album">
                </div>
                <div class="card-block px-3">
                    <h6 class="card-title card-album text-uppercase">And So I watch you from afar</h6>
                    <h6 class="card-subtitle card-artist text-capitalize">And So I watch you from afar</h6>
                </div>
                <div class="card-footer px-3 py-0">
                    <span>CD</span>
                    <span class="float-right">10.00€</span>
                </div>
            </div>

        </div>
    </div>

    <div class="container my-5">

        <div class="text-center">
            <h6 id="reviews-title" class="text-uppercase">Latest Reviews</h4>
        </div>

        <div class="review-carousel">

            <div class="card d-flex align-items-end">
                <div class="card-header p-1">
                    <figure class="figure mb-0 main-color-light rounded p-1">
                        <img class="figure-img img w-50 h-100 mb-0" src="img/Death in June - But, What Ends When the Symbols Shatter-.jpg" alt="album">
                        <figcaption class="figure-caption w-75 text-white">
                            <div class="ml-1 h-100 flex-wrap">
                                <i class="small review-album-title text-uppercase">But what happens when the symbols shatter?</i>
                                <div>
                                    <div class="float-left mr-1">By</div>
                                    <div class="float-left review-album-artist font-weight-bold text-capitalize">
                                        Death in June
                                    </div>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-block align-items-center px-1 w-100 pb-0">
                    <blockquote class="blockquote mb-0">
                        <p class="card-subtitle review-card-subtitle">If someone would ask me to describe this album briefly in two words I'd answer:beautiful but very
                            much boring! I mean I don't have any problem with neither its sad nor its mellow atmosphere.I'm
                            not the type of listener who needs his music all the time quirky and heavy but on here there's
                            little that can hold my attention. If there wouldn't be the desperate lyrics it could be at least
                            useful as a children's lullaby, but like this? The acoustic guitar play doesn't offer any variation,
                            just strum,strum,strum and the occasionally added keyboards or brass sounds are not sufficient
                            to make it sound interesting enough. One song sounds almost like each other and the vocals are
                            really more than hypnotising, frankly speaking they're somniferous. I just can say this record
                            is highly overrated and honestly I'm wondering if the guys and girls who rated it are still alive
                            or committed suicide already in the meantime. Could just imagine that such kind of stuff appeals
                            to some pubertal kids in their depressive phase but nothing worth to be checked by adults. If
                            I'm in the mood for listening something really sad AND good I'm taking Epitaph by King Crimson.
                        </p>
                        <footer class="blockquote-footer">Stan Marsh</footer>
                    </blockquote>
                </div>
                <div class="card-footer w-100 pt-2 d-flex align-items-center">
                    <div class="d-flex flex-wrap">
                        <span class="mr-2">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <i class="fa fa-star-o"></i>
                        </span>
                        <span>3.5 stars</span>
                    </div>
                    <div class="ml-auto">
                        <h5 class="my-auto">
                            <span class="badge badge-pill">Go to review</span>
                        </h5>
                    </div>
                </div>
            </div>

            <div class="card d-flex align-items-end">
                <div class="card-header p-1">
                    <figure class="figure mb-0 main-color-light rounded p-1">
                        <img class="figure-img img w-50 h-100 mb-0" src="img/Babybird - Ugly Beautiful.png" alt="album">
                        <figcaption class="figure-caption w-75 text-white">
                            <div class="ml-1 h-100 flex-wrap">
                                <i class="small review-album-title text-uppercase">ugly beautiful</i>
                                <div>
                                    <div class="float-left mr-1">By</div>
                                    <div class="float-left review-album-artist font-weight-bold text-capitalize">
                                        Babybird
                                    </div>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-block align-items-center px-1 w-100 pb-0">
                    <blockquote class="blockquote mb-0">
                        <p class="card-subtitle review-card-subtitle">A very uneven album. Some excellent and nice songs like "You're Gorgeous", but there's too many weak
                            tracks included. I'm not very impressed by the songwriting, he seems to have written only one
                            song that he's doing a number of variations of.
                        </p>
                        <footer class="blockquote-footer">Randy Marsh</footer>
                    </blockquote>
                </div>
                <div class="card-footer w-100 pt-2 d-flex align-items-center">
                    <div class="d-flex flex-wrap">
                        <span class="mr-2">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <i class="fa fa-star-o"></i>
                        </span>
                        <span>3.5 stars</span>
                    </div>
                    <div class="ml-auto">
                        <h5 class="my-auto">
                            <span class="badge badge-pill">Go to review</span>
                        </h5>
                    </div>
                </div>
            </div>

            <div class="card d-flex align-items-end">
                <div class="card-header p-1">
                    <figure class="figure mb-0 main-color-light rounded p-1">
                        <img class="figure-img img w-50 h-100 mb-0" src="img/Dälek - Absence.png" alt="album">
                        <figcaption class="figure-caption w-75 text-white">
                            <div class="ml-1 h-100 flex-wrap">
                                <i class="small review-album-title text-uppercase">absence</i>
                                <div>
                                    <div class="float-left mr-1">By</div>
                                    <div class="float-left review-album-artist font-weight-bold text-capitalize">
                                        dalek
                                    </div>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-block align-items-center px-1 w-100 pb-0">
                    <blockquote class="blockquote mb-0">
                        <p class="card-subtitle review-card-subtitle">Rap is not a genre that I ever really explore. I've listened to a fair bit over the years, and whilst
                            I can often appreciate some artists in small-ish doses, it's always been rare that I've *really*
                            enjoyed a full rap album. I don't profess to be an expert on the genre, nor do I claim I have
                            'good taste' where the style is concerned. I do know, however, that this is the only rap album/artist
                            I've ever found that's made me think 'whoa', and I've really enjoyed repeated listens of the
                            full album. Dirty, noisy, gritty, and just pretty damn awesome. Industrial noise rap seemingly
                            really does it for me! However, his most recent album; Abandoned Language didn't have the same
                            effect upon me. Absence is a much better album, in my opinion.
                        </p>
                        <footer class="blockquote-footer">Eric Cartman</footer>
                    </blockquote>
                </div>
                <div class="card-footer w-100 pt-2 d-flex align-items-center">
                    <div class="d-flex flex-wrap">
                        <span class="mr-2">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </span>
                        <span>4.5 stars</span>
                    </div>
                    <div class="ml-auto">
                        <h5 class="my-auto">
                            <span class="badge badge-pill">Go to review</span>
                        </h5>
                    </div>
                </div>
            </div>

            <div class="card d-flex align-items-end">
                <div class="card-header p-1">
                    <figure class="figure mb-0 main-color-light rounded p-1">
                        <img class="figure-img img w-50 h-100 mb-0" src="img/faith no more_.png" alt="album">
                        <figcaption class="figure-caption w-75 text-white">
                            <div class="ml-1 h-100 flex-wrap">
                                <i class="small review-album-title text-uppercase">angel dust</i>
                                <div>
                                    <div class="float-left mr-1">By</div>
                                    <div class="float-left review-album-artist font-weight-bold text-capitalize">
                                        faith no more
                                    </div>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-block align-items-center px-1 w-100 pb-0">
                    <blockquote class="blockquote mb-0">
                        <p class="card-subtitle review-card-subtitle">Well, I actually much prefer this album to their more popular The Real Thing fotr a couple of reasons.
                            This is simply off-kilter rather than ridiculous sounding, and the combination of metal/funk
                            and alternative actually works and creates some memorable songs. "A Small Victory", "Jizzlobber",
                            and "Midlife Crisis" were my favorites, but most of the songs had plenty of odd things to admire.
                            It is a little overproduced sounding, and at times there is too much going on and things sound
                            muddled, but it kind of goes along with their anything goes approach to the album. I actually
                            had this when it came out, but then sold it because I didn't care much for it because I was too
                            young I think for it, but then I bought it back because even years later I heard it in a diner
                            of all things and thought it was relatively amusing. Mike's vocals sound much better this time
                            around, it just sounds more seriously weird I guess and that is appealing some of the time.
                        </p>
                        <footer class="blockquote-footer">Kyle Broflovski</footer>
                    </blockquote>
                </div>
                <div class="card-footer w-100 pt-2 d-flex align-items-center">
                    <div class="d-flex flex-wrap">
                        <span class="mr-2">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                        </span>
                        <span>3.0 stars</span>
                    </div>
                    <div class="ml-auto">
                        <h5 class="my-auto">
                            <span class="badge badge-pill">Go to review</span>
                        </h5>
                    </div>
                </div>
            </div>

            <div class="card d-flex align-items-end">
                <div class="card-header p-1">
                    <figure class="figure mb-0 main-color-light rounded p-1">
                        <img class="figure-img img w-50 h-100 mb-0" src="img/Hiatus Kaiyote - Tawk Tomahawk.png" alt="album">
                        <figcaption class="figure-caption w-75 text-white">
                            <div class="ml-1 h-100 flex-wrap">
                                <i class="small review-album-title text-uppercase">tawk tomahawk</i>
                                <div>
                                    <div class="float-left mr-1">By</div>
                                    <div class="float-left review-album-artist font-weight-bold text-capitalize">
                                        hiatus kaiyote
                                    </div>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-block align-items-center px-1 w-100 pb-0">
                    <blockquote class="blockquote mb-0">
                        <p class="card-subtitle review-card-subtitle">Very Erykah Badu flavored neo-soul surrounded with nice classical and jazzy elements to round out
                            the edges. Nai Palm's vocals are very emotive and I guess different is the word I would use to
                            describe them. Musically the rhythm section is pretty standard, though the angular guitar lines
                            mixed with an almost classic R&B tinged keyboard/piano seems to pull it all together. The production,
                            which was done entirely by the band is nice, laid back. Far from in your face. Smooth but not
                            overly so. Which works well considering there are really only 4 tracks on this entire album and
                            6 almost interlude things. This would have worked perfect as an Ep, but the interludes as nice
                            texture and flavor, so much so that it also works as a full length. 'Mobius Streak' which opens
                            the album is far and away the strongest piece here. Funky, and tight at the same time. Soulful
                            and fun.

                        </p>
                        <footer class="blockquote-footer">Kenny McCormick</footer>
                    </blockquote>
                </div>
                <div class="card-footer w-100 pt-2 d-flex align-items-center">
                    <div class="d-flex flex-wrap">
                        <span class="mr-2">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </span>
                        <span>4.0 stars</span>
                    </div>
                    <div class="ml-auto">
                        <h5 class="my-auto">
                            <span class="badge badge-pill">Go to review</span>
                        </h5>
                    </div>
                </div>
            </div>

            <div class="card d-flex align-items-end">
                <div class="card-header p-1">
                    <figure class="figure mb-0 main-color-light rounded p-1">
                        <img class="figure-img img w-50 h-100 mb-0" src="img/If Lucy Fell - You Make Me Nervous.jpg" alt="album">
                        <figcaption class="figure-caption w-75 text-white">
                            <div class="ml-1 h-100 flex-wrap">
                                <i class="small review-album-title text-uppercase">you make me nervous</i>
                                <div>
                                    <div class="float-left mr-1">By</div>
                                    <div class="float-left review-album-artist font-weight-bold text-capitalize">
                                        if lucy fell
                                    </div>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-block align-items-center px-1 w-100 pb-0">
                    <blockquote class="blockquote mb-0">
                        <p class="card-subtitle review-card-subtitle">Simply one of the best albums ever.
                        </p>
                        <footer class="blockquote-footer">Jimmy Valmer</footer>
                    </blockquote>
                </div>
                <div class="card-footer w-100 pt-2 d-flex align-items-center">
                    <div class="d-flex flex-wrap">
                        <span class="mr-2">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </span>
                        <span>5.0 stars</span>
                    </div>
                    <div class="ml-auto">
                        <h5 class="my-auto">
                            <span class="badge badge-pill">Go to review</span>
                        </h5>
                    </div>
                </div>
            </div>

            <div class="card d-flex align-items-end">
                <div class="card-header p-1">
                    <figure class="figure mb-0 main-color-light rounded p-1">
                        <img class="figure-img img w-50 h-100 mb-0" src="img/Interpol - Turn On The Bright Lights (2002) Retail CD - Front - 58 KB.jpg"
                            alt="album">
                        <figcaption class="figure-caption w-75 text-white">
                            <div class="ml-1 h-100 flex-wrap">
                                <i class="small review-album-title text-uppercase">turn on the bright lights</i>
                                <div>
                                    <div class="float-left mr-1">By</div>
                                    <div class="float-left review-album-artist font-weight-bold text-capitalize">
                                        interpol
                                    </div>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-block align-items-center px-1 w-100 pb-0">
                    <blockquote class="blockquote mb-0">
                        <p class="card-subtitle review-card-subtitle">I didnt get the joy division comparisons frankly , although i think they would LIKE to sound a bit
                            like them , and the smiths , and the chameleons, and maybe wire too . But sadly in actuality
                            they more resemble a blend of bauhaus and the strokes . One dimensional post punk guitar riffing
                            that quickly becomes monotonous but not before the singers oh so forced blank delivery and incredibly
                            naff lyrics have you reaching for the off switch . This is a nothing band , literally nothing
                            to see here . move on.
                        </p>
                        <footer class="blockquote-footer">Butters Stotch</footer>
                    </blockquote>
                </div>
                <div class="card-footer w-100 pt-2 d-flex align-items-center">
                    <div class="d-flex flex-wrap">
                        <span class="mr-2">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                        </span>
                        <span>2.0 stars</span>
                    </div>
                    <div class="ml-auto">
                        <h5 class="my-auto">
                            <span class="badge badge-pill">Go to review</span>
                        </h5>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">

                <div class="col-6 col-md-4">
                    <h6 class="text-uppercase">Contact Details</h6>
                    <address>
                        121, Clear Water Bay Road
                        <br> Clear Water Bay, Kowloon
                        <br> HONG KONG
                        <br>
                        <i class="fa fa-phone fa-lg"></i> +852 1234 5678
                        <br>
                        <i class="fa fa-fax fa-lg"></i> +852 8765 4321
                        <br>
                        <i class="fa fa-envelope fa-lg"></i>
                        <a href="mailto:confusion@food.net">info@ums.net</a>
                    </address>
                </div>

                <div class="col">
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <h6 class="text-uppercase">Store Info</h6>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">Terms and Conditions</a>
                                </li>
                                <li>
                                    <a href="#">Shipping</a>
                                </li>
                                <li>
                                    <a href="#">Returns and Refunds</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col">
                            <h6 class="text-uppercase">Other</h6>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">FAQ</a>
                                </li>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-12 align-self-center">
                    <div style="text-align: center">
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id=">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/">
                            <i class="fa fa-youtube"></i>
                        </a>
                        <a class="btn btn-social-icon" href="mailto:">
                            <i class="fa fa-envelope-o"></i>
                        </a>
                    </div>
                </div>

                <div class="col-12 text-center">
                    <p>© Copyright 2017 UMS</p>
                </div>

            </div>
    </footer>
    <!-- build:js js/main.js -->
    <!-- Javascript imports -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
    <script src="node_modules/clamp-js/clamp.js"></script>
    <script src="node_modules/bootstrap-3-typeahead/bootstrap3-typeahead.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
</body>

</html>