<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- build:css css/main.css -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">

    <!-- Slick CSS -->
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick-theme.css">

    <!-- Typeahead Bootstrap 4 -->
    <link rel="stylesheet" href="css/typeaheadjs.css">

    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>My Music Shop</title>
</head>

<body>

    <header class="jumbotron">
        <div class="container">
            <a href="index.html">
                <img src="img/logo.png" class="img-fluid img-logo">
                <span class="text-logo">
                    <h1 class="text-uppercase mb-2">Underground Music Shop</h1>
                </span>
            </a>
        </div>
    </header>

    <nav class="navbar sticky-top navbar-inverse navbar-toggleable-sm main-color">
        <div class="container d-flex">

            <div class="d-inline-block">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse collapse" id="navbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <span class="fa fa-home text-uppercase">&nbsp;Home</span>
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">
                                <span class="fa fa-music text-uppercase">&nbsp;Music</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="fa fa-info text-uppercase">&nbsp;About</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="fa fa-address-card text-uppercase">&nbsp;Contact Us</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="fa fa-user text-uppercase">&nbsp;Login</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="ml-auto mr-lg-2 nav-search-bar pl-2">
                <form class="form-inline" role="search">
                    <div class="input-group" id="nav-search">
                        <input type="text" class="form-control" placeholder="Search by artist or album">
                        <span class="input-group-btn">
                            <button class="btn btn-secondary" type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                </form>
            </div>

        </div>
    </nav>

    <div class="container mt-3">
        <div class="row">
            <div id="filters-column">
                <div id="filters-panel">
                    <div id="filters-dialog">
                        <div id="filters-content">
                            <div id="filters-body">
                                <legend class="text-uppercase">filters</legend>

                                <div class="form-check form-check-inline">
                                    <label class="custom-control custom-checkbox">
                                        <input class="custom-control-input" type="checkbox" value="option1" checked>
                                        <span class="custom-control-indicator"></span>
                                        <span class="custom-control-description">CD</span>
                                    </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <label class="custom-control custom-checkbox">
                                        <input class="custom-control-input" type="checkbox" value="option1" checked>
                                        <span class="custom-control-indicator"></span>
                                        <span class="custom-control-description">Vinyl</span>
                                    </label>
                                </div>

                                <fieldset class="custom-controls-stacked form-group">
                                    <h6 class="text-danger">Genre</h6>
                                    <div class="form-check mb-0">
                                        <label class="custom-control custom-checkbox">
                                            <input class="custom-control-input" type="checkbox">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">Rock</span>
                                        </label>
                                    </div>
                                    <div class="form-check mb-0">
                                        <label class="custom-control custom-checkbox">
                                            <input class="custom-control-input" type="checkbox">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">Metal</span>
                                        </label>
                                    </div>
                                    <div class="form-check mb-0">
                                        <label class="custom-control custom-checkbox">
                                            <input class="custom-control-input" type="checkbox">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">Pop</span>
                                        </label>
                                    </div>
                                    <div class="form-check mb-0">
                                        <label class="custom-control custom-checkbox">
                                            <input class="custom-control-input" type="checkbox">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">Folk</span>
                                        </label>
                                    </div>
                                </fieldset>

                                <fieldset class="custom-controls-stacked form-group">
                                    <h6 class="text-danger">Sub-genre</h6>
                                    <div class="form-check mb-0">
                                        <label class="custom-control custom-checkbox">
                                            <input class="custom-control-input" type="checkbox">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">Post Rock</span>
                                        </label>
                                    </div>
                                    <div class="form-check mb-0">
                                        <label class="custom-control custom-checkbox">
                                            <input class="custom-control-input" type="checkbox">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">Indie Pop</span>
                                        </label>
                                    </div>
                                    <div class="form-check mb-0">
                                        <label class="custom-control custom-checkbox">
                                            <input class="custom-control-input" type="checkbox">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">Abstract Hip Hop</span>
                                        </label>
                                    </div>
                                    <div class="form-check mb-0">
                                        <label class="custom-control custom-checkbox">
                                            <input class="custom-control-input" type="checkbox">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">Thrash Metal</span>
                                        </label>
                                    </div>
                                </fieldset>

                                <fieldset class="custom-controls-stacked form-group">
                                    <h6 class="text-danger">Price range</h6>
                                    <div class="form-check mb-0">
                                        <label class="custom-control custom-checkbox">
                                            <input class="custom-control-input" type="checkbox">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">5€ - 10€</span>
                                        </label>
                                    </div>
                                    <div class="form-check mb-0">
                                        <label class="custom-control custom-checkbox">
                                            <input class="custom-control-input" type="checkbox">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">10€ - 15€</span>
                                        </label>
                                    </div>
                                    <div class="form-check mb-0">
                                        <label class="custom-control custom-checkbox">
                                            <input class="custom-control-input" type="checkbox">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">15€ - 20€</span>
                                        </label>
                                    </div>
                                    <div class="form-check mb-0">
                                        <label class="custom-control custom-checkbox">
                                            <input class="custom-control-input" type="checkbox">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">20€ - 25€</span>
                                        </label>
                                    </div>
                                    <div class="form-check mb-0">
                                        <label class="custom-control custom-checkbox">
                                            <input class="custom-control-input" type="checkbox">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">25€ - 30€</span>
                                        </label>
                                    </div>
                                </fieldset>

                                <fieldset class="custom-controls-stacked form-group">
                                    <h6 class="text-danger">Star Rating</h6>
                                    <div class="form-check mb-0">
                                        <label class="custom-control custom-checkbox">
                                            <input class="custom-control-input" type="checkbox">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">0.00 - 1.00</span>
                                        </label>
                                    </div>
                                    <div class="form-check mb-0">
                                        <label class="custom-control custom-checkbox">
                                            <input class="custom-control-input" type="checkbox">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">1.00 - 2.00</span>
                                        </label>
                                    </div>
                                    <div class="form-check mb-0">
                                        <label class="custom-control custom-checkbox">
                                            <input class="custom-control-input" type="checkbox">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">2.00 - 3.00</span>
                                        </label>
                                    </div>
                                    <div class="form-check mb-0">
                                        <label class="custom-control custom-checkbox">
                                            <input class="custom-control-input" type="checkbox">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">3.00 - 4.00</span>
                                        </label>
                                    </div>
                                    <div class="form-check mb-0">
                                        <label class="custom-control custom-checkbox">
                                            <input class="custom-control-input" type="checkbox">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">4.00 - 5.00</span>
                                        </label>
                                    </div>
                                </fieldset>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="row justify-content-between" id="search-result-bar">

                    <div class="col-12 col-md-8 col-lg-9 mb-3 mb-md-0">
                        <div class="input-group">
                            <input type="text" class="form-control form-control-sm" data-provide="typeahead" data-source='["Interpol","Faith No More", "Death In June", "Babybird", "Hiatus Kaiyote", "If Lucy Fell"]'
                                data-items=4 placeholder='Quick Search'>
                            <span class="input-group-btn">
                                <button class="btn btn-danger" type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                    <div class="col-6 col-sm-8 col-md-4 col-lg-3 hidden-md-up">
                        <button class="btn btn-outline-danger text-uppercase w-100" id="filters-button" data-toggle="modal" data-target="#filters-panel">filters</button>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-3">
                        <select class="custom-select custom-select-sm w-100 card-outline-danger" id="sort-select">
                            <option disabled selected hidden>Sort by</option>
                            <option>Price Ascending</option>
                            <option>Price Descending</option>
                            <option>Star Rating</option>
                            <option>Name</option>
                        </select>
                    </div>
                </div>

                <div class="row mt-3" id="search-results">

                    <div class="col-6 col-sm-4 col-lg-3 mb-4">
                        <div class="card border-0 h-100">
                            <div class="card-img-top">
                                <img class="img-fluid" src="img/Death in June - But, What Ends When the Symbols Shatter-.jpg" alt="album">
                            </div>
                            <div class="card-block py-2 px-0 d-flex flex-column">
                                <h6 class="card-title card-album text-uppercase">But, What Ends When The Symbols Shatter?</h6>
                                <h6 class="card-subtitle card-artist text-capitalize">Death In June</h6>
                                <div class="mt-auto">
                                    <div class="mt-2 float-right">
                                        <span class="card-text">
                                            <small class="text-muted text-capitalize">star rating</small>
                                        </span>
                                        <span class="card-text">
                                            <small class="text-muted text-danger">2.34</small>
                                        </span>
                                    </div>
                                    <div class="btn-group-vertical w-100" role="group">
                                        <button type="button" class="btn btn-sm btn-secondary mb-2" disabled>
                                            <small class="text-capitalize">CD not available</small>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-bitbucket">
                                            <small class="text-capitalize">add vinyl to cart - 20.00€</small>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-sm-4 col-lg-3 mb-4">
                        <div class="card border-0 h-100">
                            <div class="card-img-top">
                                <img class="img-fluid" src="img/Dälek - Absence.png" alt="album">
                            </div>
                            <div class="card-block py-2 px-0 d-flex flex-column">
                                <h6 class="card-title card-album text-uppercase">Absence</h6>
                                <h6 class="card-subtitle card-artist text-capitalize">Dalek</h6>
                                <div class="mt-auto">
                                    <div class="mt-2 float-right">
                                        <span class="card-text">
                                            <small class="text-muted text-capitalize">star rating</small>
                                        </span>
                                        <span class="card-text">
                                            <small class="text-muted text-success">4.10</small>
                                        </span>
                                    </div>
                                    <div class="btn-group-vertical w-100" role="group">
                                        <button type="button" class="btn btn-sm btn-info mb-2">
                                            <small class="text-capitalize">add CD to cart - 10.00€</small>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-secondary" disabled>
                                            <small class="text-capitalize">vinyl not available</small>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-sm-4 col-lg-3 mb-4">
                        <div class="card border-0 h-100">
                            <div class="card-img-top">
                                <a href="album.html">
                                    <img class="img-fluid" src="img/Babybird - Ugly Beautiful.png" alt="album">
                                </a>
                            </div>
                            <div class="card-block py-2 px-0 d-flex flex-column">
                                <h6 class="card-title card-album text-uppercase">ugly beautiful</h6>
                                <h6 class="card-subtitle card-artist text-capitalize">Babybird</h6>
                                <div class="mt-auto">
                                    <div class="mt-2 float-right">
                                        <span class="card-text">
                                            <small class="text-muted text-capitalize">star rating</small>
                                        </span>
                                        <span class="card-text">
                                            <small class="text-muted text-warning">3.32</small>
                                        </span>
                                    </div>
                                    <div class="btn-group-vertical w-100" role="group">
                                        <button type="button" class="btn btn-sm btn-info mb-2">
                                            <small class="text-capitalize">add CD to cart - 22.65€</small>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-bitbucket">
                                            <small class="text-capitalize">add vinyl to cart - 15.75€</small>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-sm-4 col-lg-3 mb-4">
                        <div class="card border-0 h-100">
                            <div class="card-img-top">
                                <img class="img-fluid" src="img/faith no more_.png" alt="album">
                            </div>
                            <div class="card-block py-2 px-0 d-flex flex-column">
                                <h6 class="card-title card-album text-uppercase">Angel Dust</h6>
                                <h6 class="card-subtitle card-artist text-capitalize">Faith No More</h6>
                                <div class="mt-auto">
                                    <div class="mt-2 float-right">
                                        <span class="card-text">
                                            <small class="text-muted text-capitalize">star rating</small>
                                        </span>
                                        <span class="card-text">
                                            <small class="text-muted text-success">4.50</small>
                                        </span>
                                    </div>
                                    <div class="btn-group-vertical w-100" role="group">
                                        <button type="button" class="btn btn-sm btn-info mb-2">
                                            <small class="text-capitalize">add CD to cart - 23.00€</small>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-secondary" disabled>
                                            <small class="text-capitalize">vinyl not available</small>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-sm-4 col-lg-3 mb-4">
                        <div class="card border-0 h-100">
                            <div class="card-img-top">
                                <img class="img-fluid" src="img/Interpol - Turn On The Bright Lights (2002) Retail CD - Front - 58 KB.jpg" alt="album">
                            </div>
                            <div class="card-block py-2 px-0 d-flex flex-column">
                                <h6 class="card-title card-album text-uppercase">Turn on the bright lights</h6>
                                <h6 class="card-subtitle card-artist text-capitalize">interpol</h6>
                                <div class="mt-auto">
                                    <div class="mt-2 float-right">
                                        <span class="card-text">
                                            <small class="text-muted text-capitalize">star rating</small>
                                        </span>
                                        <span class="card-text">
                                            <small class="text-muted text-warning">3.25</small>
                                        </span>
                                    </div>
                                    <div class="btn-group-vertical w-100" role="group">
                                        <button type="button" class="btn btn-sm btn-info mb-2">
                                            <small class="text-capitalize">add CD to cart - 21.00€</small>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-bitbucket">
                                            <small class="text-capitalize">add vinyl to cart - 22.65€</small>
                                        </button>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-sm-4 col-lg-3 mb-4">
                        <div class="card border-0 h-100">
                            <div class="card-img-top">
                                <img class="img-fluid" src="img/Hiatus Kaiyote - Tawk Tomahawk.png" alt="album">
                            </div>
                            <div class="card-block py-2 px-0 d-flex flex-column">
                                <h6 class="card-title card-album text-uppercase">Tawk Tomahawk</h6>
                                <h6 class="card-subtitle card-artist text-capitalize">Hiatus Kaiyote</h6>
                                <div class="mt-auto">
                                    <div class="mt-2 float-right">
                                        <span class="card-text">
                                            <small class="text-muted text-capitalize">star rating</small>
                                        </span>
                                        <span class="card-text">
                                            <small class="text-muted text-warning">2.68</small>
                                        </span>
                                    </div>
                                    <div class="btn-group-vertical w-100" role="group">
                                        <button type="button" class="btn btn-sm btn-secondary mb-2" disabled>
                                            <small class="text-capitalize">CD not available</small>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-bitbucket">
                                            <small class="text-capitalize">add vinyl to cart - 25.80€</small>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-sm-4 col-lg-3 mb-4">
                        <div class="card border-0 h-100">
                            <div class="card-img-top">
                                <img class="img-fluid" src="img/If Lucy Fell - You Make Me Nervous.jpg" alt="album">
                            </div>
                            <div class="card-block py-2 px-0 d-flex flex-column">
                                <h6 class="card-title card-album text-uppercase">You Make Me Nervous</h6>
                                <h6 class="card-subtitle card-artist text-capitalize">If Lucy Fell</h6>
                                <div class="mt-auto">
                                    <div class="mt-2 float-right">
                                        <span class="card-text">
                                            <small class="text-muted text-capitalize">star rating</small>
                                        </span>
                                        <span class="card-text">
                                            <small class="text-muted text-warning">3.50</small>
                                        </span>
                                    </div>
                                    <div class="btn-group-vertical w-100" role="group">
                                        <div class="btn-group-vertical w-100" role="group">
                                            <button type="button" class="btn btn-sm btn-secondary mb-2" disabled>
                                                <small class="text-capitalize">CD not available</small>
                                            </button>
                                            <button type="button" class="btn btn-sm btn-bitbucket">
                                                <small class="text-capitalize">add vinyl to cart - 24.00€</small>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">

                <div class="col-6 col-md-4">
                    <h6 class="text-uppercase">Contact Details</h6>
                    <address>
                        121, Clear Water Bay Road
                        <br> Clear Water Bay, Kowloon
                        <br> HONG KONG
                        <br>
                        <i class="fa fa-phone fa-lg"></i> +852 1234 5678
                        <br>
                        <i class="fa fa-fax fa-lg"></i> +852 8765 4321
                        <br>
                        <i class="fa fa-envelope fa-lg"></i>
                        <a href="mailto:confusion@food.net">info@ums.net</a>
                    </address>
                </div>

                <div class="col">
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <h6 class="text-uppercase">Store Info</h6>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">Terms and Conditions</a>
                                </li>
                                <li>
                                    <a href="#">Shipping</a>
                                </li>
                                <li>
                                    <a href="#">Returns and Refunds</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col">
                            <h6 class="text-uppercase">Other</h6>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">FAQ</a>
                                </li>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-12 align-self-center">
                    <div style="text-align: center">
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id=">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/">
                            <i class="fa fa-youtube"></i>
                        </a>
                        <a class="btn btn-social-icon" href="mailto:">
                            <i class="fa fa-envelope-o"></i>
                        </a>
                    </div>
                </div>

                <div class="col-12 text-center">
                    <p>© Copyright 2017 UMS</p>
                </div>

            </div>
    </footer>
    <!-- build:js js/main.js -->
    <!-- Javascript imports -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
    <script src="node_modules/clamp-js/clamp.js"></script>
    <script src="node_modules/bootstrap-3-typeahead/bootstrap3-typeahead.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
</body>

</html>